.clients
	max-width: $width-section + ($margin-section*2)
	width: 100%
	padding-left: $margin-section
	padding-right: $margin-section
	margin-top: 100px
	margin-bottom: 100px

	h2
		margin-bottom: 60px

.client-container
	margin: 0 auto
	width: 100%
	height: 200px
	position: relative

	&>div
		width: 100%
		height: 70%

	.client-main
		overflow: hidden

	.client-film
		height: 100%
		position: relative
		display: flex
		justify-content: space-around
		right: 0
		transition: right 0.5s ease

		&>div
			height: 100%
			background-size: cover
			background-position: center

	.client-trigger
		position: absolute
		right: 0
		bottom: 0
		display: flex

		&>div
			height: 50px
			width: 50px
			display: flex
			justify-content: center
			align-items: center
			font-size: 14px
			color: white
			background-color: #005FA359
			cursor: pointer
			transition: background-color 0.3s ease

			&:hover
				background-color: #005fa3

	.client-points
		position: absolute
		bottom: 0
		left: 0
		display: flex
		list-style: none

		li
			width: 8px
			height: 8px
			background-color: #005FA359
			cursor: pointer
			border-radius: 50px
			transition: background-color 0.2s ease

			&:hover
				background-color: #005FA3d6

			&.activeClient
				background-color: #005FA3

		li+li
			margin-left: 30px

@media (max-width: 667px)

	.client-container
		.client-trigger
			&>div
				height: 35px
				width: 35px
				font-size: 10px

		.client-points
			li
				width: 6px
				height: 6px

			li+li
				margin-left: 15px