$width-section : 1200px
$margin-section : 30px

*
	margin: 0
	padding: 0
	text-decoration: none
	list-style: none
	box-sizing: border-box

section
	display: flex
	justify-content: center
	align-items: center
	min-width: 375px

h6
	color: #BDBDBD
	font-size: 20px
	margin-bottom: 40px

h2
	color: #333333
	font-size: 40px

.bg-gray
	background-color: #EBEBEB

@import '_header'
@import '_first-gallery'
@import '_services'
@import '_cases'
@import '_clients'
@import '_feedback'
@import '_contacts'


#scrollTop
	font-size: 23px
	position: fixed
	bottom: 50px
	right: 20px
	height: 35px
	width: 35px
	background-color: #005fa3
	color: #fff
	cursor: pointer
	opacity: 0
	display: flex
	justify-content: center
	align-items: center
	transform: scale(0.5)
	transition: background-color 0.5s ease, opacity 0.5s ease, transform 0.5s ease

	&:hover
		background-color: #0080dc

	&.show
		opacity: 1
		transform: scale(1.0)